.beauty-top-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .beauty-top-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: black;
  }
  
  .ms-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .m-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #fff;
   
  }
  
  .m-image {
    width: 300px;
    height: auto;
    object-fit: cover;
    
    cursor: pointer;
    background: #dddddd53;
  }
  
  .m-details {
    flex: 1;
    padding-left: 20px;
  }
  
  .m-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #666;
  }

  .m-name:hover {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #ff8b06;
    cursor: pointer;
  }
  
  .m-sold {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }
  
  .m-reviews {
    font-size: 14px;
    color: #ff9500;
    font-weight: bold;
    margin-top: 5px;
  }
  
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: auto;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: black;
  }
  
  